<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sr1</title>
    <link rel="icon" href="favicon-32x32.png">
</head>
<body>
    <header></header>
    <main>
 <h1 style="font-family: 'Courier New', Courier, monospace;">Самостійна робота 1</h1>
<h2>2 заголовок</h2>
<h3>3 заголовок</h3>
<h4>4 заголовок</h4>
<h5>5 заголовок</h5>
<h6>6 заголовок</h6>
<p style="font-size: 200%">параграф для тексту</p>
<pre>фарматований текст</pre>

<a href="google.com">посилання на щось</a>
<br>
<img src="phorm.webp" alt="картинка">
<br>
<button style="background-color: bisque;">CLICK ME</button>
<br>

<ul>
    <li>Пункт 1</li>
    <li>Пункт 2</li>
    <li>Пункт 3</li>
    <li>Пункт 4</li>
    <li>Пункт 5</li>
</ul>
<h2 style="color: blue;"> Що купити</h2>
<ol type="I"> <li>молоко</li>
    <li>хліб</li>
    <li>булка</li>
    <li>масло</li>
    <li>машина</li>
</ol>
<dl>
    <dt>Подразделения поддержки (Support Units):</dt>
</dl>
<dd>Могут включать медиков, инженеров </dd>
<dd>инженеров</dd>
<dd>и артиллерийские подразделения, обеспечивающие боевую и техническую поддержку.</dd>
<p>
    <mark><strong id="btl">Основные роли в батальоне</strong></mark>

   <ol>
        <li><b> Командир батальона <small>(Battalion Commander)</small>:</b></li>
        <ul style="list-style-type: disc;">
            <li><i>Звание:</i> Подполковник <del>(Lieutenant Colonel)</del></li>
            <li><em>Ответственность:</em> Общее командование батальоном, принятие решений по тактике и стратегии, взаимодействие с вышестоящими командующими.</li>
        </ul>
        <li><b>Заместитель командира батальона <small> (Executive Officer, XO)</small>:</b></li>
        <ul style="list-style-type: decimal-leading-zero;">
            <li><i>Звание:</i> Майор <ins>(Major)</ins></li>
            <li><i>Ответственность:</i> Административное управление, помощь командиру батальона, координация работы штабного персонала.</li>
        </ul>
        <li> <b>Сержант-майор батальона <small>(Command Sergeant Major)</small>:</b></li>
        <ul style ="list-style-type:square ">
            <li>Звание: Сержант-майор <sup>(Command Sergeant Major)</sup></li>  
            <li>Ответственность: Руководство сержантами, поддержание дисциплины и стандартов выполнения задач, советник командира по вопросам личного состава.</li> 
        </ul>
        <li><b>Офицер по операциям <small>(Operations Officer, S3)</small>:</b></li>
        <ul style ="list-style-type:none ">
            <li> Звание: Майор или капитан <sub>(Major/Captain)</sub></li>
            <li>Ответственность: Планирование и координация операций, разработка тактических планов, управление учениями и тренировками.</li>
        </ul>
        <li><b>Офицер по логистике (Logistics Officer, S4):</b></li>
        <ul>
            <li>Звание: Капитан (Captain)</li>
            <li>Ответственность: Управление снабжением, транспортом и материально-техническим обеспечением батальона.</li>
        </ul>
        <li><b>Офицер по разведке (Intelligence Officer, S2):</b></li>
        <ul>
            <li>Звание: Капитан или лейтенант (Captain/Lieutenant)</li>
            <li>Ответственность: Сбор и анализ разведывательной информации, обеспечение безопасности информации.</li>
        </ul>
        <li><b>Офицер по персоналу (Personnel Officer, S1):</b></li>
        <ul>
            <li>Звание: Капитан или лейтенант (Captain/Lieutenant)</li>
            <li>Ответственность: Управление кадровыми вопросами, администрирование личного состава, моральное состояние солдат.</li>
        </ul>
        <li> <b>Офицер по гражданским делам (Civil Affairs Officer):</b></li>
        <ul>
            <li>Звание: Капитан или лейтенант (Captain/Lieutenant)</li>
            <li>Ответственность: Координация взаимодействия с гражданским населением и местными властями в зоне операций.</li>
        </ul>
</ol>
    <strong>Структура батальона</strong>
   <a href="#btl">Батальон</a>  обычно включает несколько рот:  <!--index.html#btl -  посилання на закладку  з іншої сторінки -->
    Командная рота (Headquarters Company):
    
    Обеспечивает <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1">штабные функции</a>x и поддержку командования.
    Включает секции по планированию, связи и управлению огнём.
    Боевые роты (Line Companies):
    
    Несколько рот, в зависимости от типа батальона (например, пехотный, танковый).
    Каждая рота выполняет свои специализированные задачи, такие как штурмовые действия или оборона.
    Подразделения поддержки (Support Units):
    
    Могут включать медиков, инженеров и артиллерийские подразделения, обеспечивающие боевую и техническую поддержку.
    Дополнительные ключевые роли
    Старший медицинский офицер (Senior Medical Officer): Управляет медицинской службой батальона, обеспечивает медицинскую помощь.
    Офицер по связи (Communications Officer): Обеспечивает связь и координацию внутри батальона и с вышестоящими подразделениями.
    Батальон действует как целостная единица, где каждая роль и подразделение дополняют друг друга, обеспечивая эффективность и боеспособность в различных условиях.</p>


    <div>
        <ul>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1" target="_blank">Відкриває пов’язаний документ в новому вікні або вкладці</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1" target="_parent">Відкриває пов’язаний документ в тому ж вікні / вкладці, в якому він був натиснутий (за замовчуванням)</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1" target="_self">Відкриває пов’язаний документ в батьківському фреймі</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1" target="_top">Відкриває пов’язаний документ в повному тілі вікна</a></li>
        </ul>
    </div>
    <a href="index.html">
        <img src="flag.jpg" alt="flag" style="width:42px;height:42px;border:0;" title="CLICK ME">
    </a>
    <br>
<div style="background-image: url(phorm.webp); background-repeat: no-repeat;background-attachment: fixed;
  background-size: 100% 100%; ">
    <p style="color: white;">
    
    Несколько рот, в зависимости от типа батальона (например, пехотный, танковый).
    Каждая рота выполняет свои специализированные задачи, такие как штурмовые действия или оборона.
    Подразделения поддержки (Support Units):
<br>
    Могут включать медиков, инженеров и артиллерийские подразделения, обеспечивающие боевую и техническую поддержку.
    Дополнительные ключевые роли
    Старший медицинский офицер (Senior Medical Officer): Управляет медицинской службой батальона, обеспечивает медицинскую помощь.
    Офицер по связи (Communications Officer): Обеспечивает связь и координацию внутри батальона и с вышестоящими подразделениями.
    Батальон действует как целостная единица, где каждая роль и подразделение дополняют друг друга, обеспечивая эффективность и боеспособность в различных условиях.
</p></div>

<table style="    font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%; text-align: center;">
    <tr>
        <th>Модель</th>
        <th>тип</th>
        <th>дальнобойность</th>
        <th>точность</th>
        <th>дополнительное снаряжение</th>
        <th>начало експлоутации</th>
    </tr>
    <tr>
        <td>M4 Carbine</td>
        <td>Карабин</td>
        <td>500-600 метров (эффективная)</td>
        <td>Высокая на коротких и средних дистанциях</td>
        <td>Оптические прицелы, глушитель, подствольный гранатомет M203, лазерные целеуказатели</td>
        <td>1994 год</td>
    </tr>
    </table>
    <br><br>
    <form>
        <fieldset>
            <legend>Особиста інформація:</legend>
        Ім’я:<br>
        <input type="text" name="firstname" value="Anton"><br>
        Прізвище:<br>
        <input type="text" name="lastname" value="Mashko"><br><br>
        <input type="submit" value="Надіслати">
    </fieldset>
      </form>
    </main>
    <footer></footer>
</body>
</html>